MainWindow.xaml

<Window x:Class="CS_WPF_Lab9_Rental_Housing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mdc="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CS_WPF_Lab9_Rental_Housing"
        xmlns:inf="clr-namespace:CS_WPF_Lab9_Rental_Housing.Infastructure"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Учет жилых помещений" Height="500" Width="800"
        Icon="Resources/favicon.ico">
    <Window.Resources>
        <inf:ImageSourceConverter x:Key="ImageSourceConverter"/>
    </Window.Resources>
    
    <Grid Name="Grid_Main" Background="{StaticResource Gray_LGBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Name="Btn_Exit"  Grid.Row="1" Grid.Column="2"
                Margin="60 10 60 15"
                 Style="{StaticResource BaseButtonStyle}"
                 Command="{Binding ExitCommand}"
                 BorderBrush="Black"
                 ToolTip="Закрыть программу">
            <Button.Content>
                <mdc:PackIcon Kind="ExitToApp" Width="24" Height="24"
                       Foreground="BlanchedAlmond"
                       FontWeight="Bold"/>
            </Button.Content>
        </Button>

        <!--#region HOUSES VIEW-->
        <GroupBox x:Name="GP_Houses" Grid.Row="0" Grid.Column="0"
                  Style="{StaticResource GroupBoxStyle}">
            <GroupBox.Header>
                <TextBlock Text="Дома" Style="{StaticResource GroupBoxHeaderTextStyle}"/>
            </GroupBox.Header>

            <ListView Name="ListView_Houses" SizeChanged="ListView_SizeChanged"
                      ItemsSource="{Binding Houses}" 
                      SelectedItem="{Binding SelectedHouses}"
                      Style="{StaticResource ListViewStyle}"
                      ItemContainerStyle="{StaticResource ListViewItemStyle}"
                      >

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectHouseCommand}"
                                               CommandParameter="{Binding  
                                                SelectedHouses.HouseId}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView.View>
                    <GridView>
                        
                        <!--CITY COLUMN HEADER-->
                        <GridViewColumn Width= "85" 
                                        DisplayMemberBinding="{Binding Path=City}"
                                        >
                            <GridViewColumn.Header>
                                <TextBlock Text="Город"
                                           Style=
                                   "{StaticResource ListViewColumnHeaderTextstyle}"
                                 />
                                
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <!--STREET COLUMN HEADER-->
                        <GridViewColumn Width="90" DisplayMemberBinding="{Binding Path=Street}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Улица" 
                                               Style= 
                                         "{StaticResource ListViewColumnHeaderTextstyle}"/>
                                </GridViewColumn.Header>
                        </GridViewColumn>

                        <!--HOUSE NUMBER COLUMN HEADER-->
                        <GridViewColumn Width="60" DisplayMemberBinding="{Binding Path=Number}">
                            <GridViewColumn.Header>
                                <TextBlock Style=
                                           "{StaticResource ListViewColumnHeaderTextstyle}"
                                >
                                    Номер
                                   <LineBreak/>
                                    дома
                                </TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        
                    </GridView>
                </ListView.View>
                
            </ListView>

        </GroupBox>
        <!--#endregion-->

        <!--#region APARTMENTS VIEW-->
        
        <GroupBox Name="GP_Apartments" Grid.Row="0" Grid.Column="1" 
                  Style="{StaticResource GroupBoxStyle}">
            <GroupBox.Header>
                <TextBlock Text="Квартиры" Style="{StaticResource GroupBoxHeaderTextStyle}"/>
            </GroupBox.Header>

            <ListView Name="ListView_Apartments" SizeChanged="ListView_SizeChanged"
                      ItemsSource="{Binding Apartments}"
                      SelectedItem="{Binding SelectedApartment}"
                      Style="{StaticResource ListViewStyle}"
                      ItemContainerStyle="{StaticResource ListViewItemStyle}"
                      >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectApartmentCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView.View>
                    <GridView>

                        <!--NUMBER APART. COLUMN HEADER-->
                        <GridViewColumn Width="80"
                                        DisplayMemberBinding="{Binding Path=Number}"
                                        >
                            <GridViewColumn.Header>
                                <TextBlock
                                    Style=
                                    "{StaticResource ListViewColumnHeaderTextstyle}"
                                >
                                   Номер <LineBreak/>квартиры
                                </TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <!-- NUMBER ROOMS COLUMN HEADER-->
                        <GridViewColumn Width="90" 
                                        DisplayMemberBinding="{Binding Path=CountRooms}"
                                        >
                            <GridViewColumn.Header>
                                <TextBlock Style= 
                                      "{StaticResource ListViewColumnHeaderTextstyle}">
                                    Количество<LineBreak/>комнат
                                </TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <!-- AREA COLUMN HEADER-->
                        <GridViewColumn Width="70" 
                                        DisplayMemberBinding="{Binding Area}"
                                        >
                            <GridViewColumn.Header>
                                <TextBlock Text="Площадь"
                                    Style= "{StaticResource ListViewColumnHeaderTextstyle}"
                                 />
                            </GridViewColumn.Header>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
                
            </ListView>

        </GroupBox>
        <!--#endregion-->

        <!--region DETAIL INFO VIEW-->
        <GroupBox Name="GP_Info" Grid.Row="0" Grid.Column="2"
                  Style="{StaticResource GroupBoxStyle}">
                <GroupBox.Header>
                    <TextBlock Text="Инофрмация" 
                               Style="{StaticResource GroupBoxHeaderTextStyle}"/>
                </GroupBox.Header>
            
            <Grid Name="Grid_DetailInfo">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.9*"/>
                </Grid.RowDefinitions>

                <!--
                Processing of events of cursor entry into the grid of detailed 
                information and cursor exit from the grid 
                (Commands performs displaying of buttons for scrolling through photos).
                -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction 
                            Command="{Binding GridDetailInfoMouseEnterCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction 
                            Command="{Binding GridDetailInfoMouseLeaveCommand }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="Tb_DetailInfo" 
                         Style="{StaticResource TextBoxDetailInfoStyle}"
                          Text="{Binding DetailInfo}"/>
                </ScrollViewer>

                <!--Photo of the apartment-->
                <Image Name="Image_ApartPhoto" Grid.Row="1" 
                       Style="{StaticResource ImageInfoPhotoStyle}"
                       Source="{Binding CurrentPhoto.PhotoName, 
                                Converter={StaticResource ImageSourceConverter}}" 
                                />

                <Button Name="Btn_Prev" Grid.Row="1" HorizontalAlignment="Left"
                        Style="{StaticResource ButtonPhotoNavigationStyle}"
                        Command="{Binding PreviousPhotoCommand}"
                        Visibility="{Binding VisibilityNavigationBtn}">
                    <Button.Content>
                        <mdc:PackIcon Kind="ArrowLeft" Width="24" Height="24"
                                      Foreground="Black" FontWeight="Bold"/>
                    </Button.Content>
                </Button>

                <Button Name="Btn_Next" Grid.Row="1" HorizontalAlignment="Right"
                        Style="{StaticResource ButtonPhotoNavigationStyle}"                      
                        Command="{Binding NextPhotoCommand}"
                        Visibility="{Binding VisibilityNavigationBtn}">
                    <Button.Content>
                        <mdc:PackIcon Kind="ArrowRight" Width="24" Height="24"
                                      Foreground="Black" FontWeight="Bold"/>
                    </Button.Content>
                </Button>

            </Grid>

            </GroupBox>
        <!--#endregion-->


        <!--region CONTROL BUTTONS-->
        <UniformGrid Name="UG_HomeControlBtn" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                     Margin="5" Columns="3" Rows="1">

            <Button Name="Btn_Add"
                    Style="{StaticResource ControlBtnStyle}"
                    Command="{Binding AddComand}"
                    ToolTip="Добавить дом или квартиру"
                    >
                <Button.Content>
                    <mdc:PackIcon Kind="AddBold" Width="24" Height="24"
                                  Foreground="AntiqueWhite"                          
                                  FontWeight="Bold" Cursor="Hand"/>
                </Button.Content>
            </Button>

            <Button Name="Btn_Edit" 
                    Style="{StaticResource ControlBtnStyle}"
                    Command="{Binding EditCommand}"
                    BorderBrush="DarkGreen"
                    ToolTip="Редактировать дом или квартиру">
                <Button.Content>
                    <mdc:PackIcon Kind="Edit" Width="24" Height="24"
                                  Foreground="AntiqueWhite"
                                  FontWeight="Bold"/>
                </Button.Content>
            </Button>

            <Button Name="Btn_Del" 
                    Style="{StaticResource ControlBtnStyle}"
                    Command="{Binding DeleteCommand}"
                    BorderBrush="DarkRed"
                    ToolTip="Удалить дом или квартиру">
                <Button.Content>
                    <mdc:PackIcon Kind="Delete" Width="24" Height="24"
                                  Foreground="AntiqueWhite"
                                  FontWeight="Bold"/>
                </Button.Content>
            </Button>
        </UniformGrid>

    </Grid>
</Window>
