MainWindow.xaml

<Window x:Class="CS_WPF_Lab9_Rental_Housing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_WPF_Lab9_Rental_Housing"
        xmlns:inf="clr-namespace:CS_WPF_Lab9_Rental_Housing.Infastructure"
        mc:Ignorable="d"
        Title="Учет жилых помещений" Height="500" Width="800">
    <Window.Resources>
        <inf:ImageSourceConverter x:Key="ImageSourceConverter"/>
    </Window.Resources>
    
    <Grid Name="Grid_Main" Background="{StaticResource Gray_LGBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--#region HOUSES VIEW-->
        <GroupBox x:Name="GP_Houses" Grid.Row="0" Grid.Column="0"
                  Style="{StaticResource GroupBoxStyle}">
            <GroupBox.Header>
                <TextBlock Text="Дома" Style="{StaticResource GroupBoxHeaderTextStyle}"/>
            </GroupBox.Header>

            <ListView Name="ListView_Houses" SizeChanged="ListView_SizeChanged"
                      ItemsSource="{Binding Houses}" 
                      SelectedItem="{Binding SelectedHouses}"
                      Style="{StaticResource ListViewStyle}"
                      ItemContainerStyle="{StaticResource ListViewItemStyle}"
                      >

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectHouseCommand}"
                                               CommandParameter="{Binding SelectedHouses.HouseId}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView.View>
                    <GridView>
                        
                        <!--CITY COLUMN HEADER-->
                        <GridViewColumn Width= "85" 
                                        DisplayMemberBinding="{Binding Path=City}"
                                        >
                            <GridViewColumn.Header>
                                <TextBlock Text="Город"
                                           Style=
                                   "{StaticResource ListViewColumnHeaderTextstyle}"
                                 />
                                
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <!--STREET COLUMN HEADER-->
                        <GridViewColumn Width="90" DisplayMemberBinding="{Binding Path=Street}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Улица" 
                                               Style= 
                                         "{StaticResource ListViewColumnHeaderTextstyle}"/>
                                </GridViewColumn.Header>
                        </GridViewColumn>

                        <!--HOUSE NUMBER COLUMN HEADER-->
                        <GridViewColumn Width="60" DisplayMemberBinding="{Binding Path=Number}">
                            <GridViewColumn.Header>
                                <TextBlock Style=
                                           "{StaticResource ListViewColumnHeaderTextstyle}"
                                >
                                    Номер
                                   <LineBreak/>
                                    дома
                                </TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        
                    </GridView>
                </ListView.View>
                
            </ListView>

        </GroupBox>
        <!--#endregion-->

        <!--#region APARTMENTS VIEW-->
        
        <GroupBox Name="GP_Apartments" Grid.Row="0" Grid.Column="1" 
                  Style="{StaticResource GroupBoxStyle}">
            <GroupBox.Header>
                <TextBlock Text="Квартиры" Style="{StaticResource GroupBoxHeaderTextStyle}"/>
            </GroupBox.Header>

            <ListView Name="ListView_Apartments" SizeChanged="ListView_SizeChanged"
                      ItemsSource="{Binding Apartments}"
                      SelectedItem="{Binding SelectedApartment}"
                      Style="{StaticResource ListViewStyle}"
                      ItemContainerStyle="{StaticResource ListViewItemStyle}"
                      >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectApartmentCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView.View>
                    <GridView>

                        <!--NUMBER APART. COLUMN HEADER-->
                        <GridViewColumn Width="80"
                                        DisplayMemberBinding="{Binding Path=Number}"
                                        >
                            <GridViewColumn.Header>
                                <TextBlock
                                    Style=
                                    "{StaticResource ListViewColumnHeaderTextstyle}"
                                >
                                   Номер <LineBreak/> кваритры
                                </TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <!-- NUMBER ROOMS COLUMN HEADER-->
                        <GridViewColumn Width="90" 
                                        DisplayMemberBinding="{Binding Path=CountRooms}"
                                        >
                            <GridViewColumn.Header>
                                <TextBlock Style= 
                                      "{StaticResource ListViewColumnHeaderTextstyle}">
                                    Количество<LineBreak/>комнат
                                </TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <!-- AREA COLUMN HEADER-->
                        <GridViewColumn Width="70" 
                                        DisplayMemberBinding="{Binding Area}"
                                        >
                            <GridViewColumn.Header>
                                <TextBlock Text="Площадь"
                                    Style= "{StaticResource ListViewColumnHeaderTextstyle}"
                                 />
                            </GridViewColumn.Header>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
                
            </ListView>

        </GroupBox>
        <!--#endregion-->

        <!--region DETAIL INFO VIEW-->
        <GroupBox Name="GP_Info" Grid.Row="0" Grid.Column="2"
                  Style="{StaticResource GroupBoxStyle}">
                <GroupBox.Header>
                    <TextBlock Text="Инофрмация" 
                               Style="{StaticResource GroupBoxHeaderTextStyle}"/>
                </GroupBox.Header>
            
            <Grid Name="Grid_DetailInfo">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.9*"/>
                </Grid.RowDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="Tb_DetailInfo" 
                         Style="{StaticResource TextBoxDetailInfoStyle}"
                          Text="{Binding DetailInfo}"/>
                </ScrollViewer>

                <Image Name="Image_ApartPhoto" Grid.Row="1" 
                       Style="{StaticResource ImageInfoPhotoStyle}"
                       Source="{Binding CurrentPhoto.PhotoName, 
                                Converter={StaticResource ImageSourceConverter}}" 
                                />

                <!--<Image Name="Image_ApartPhoto" Grid.Row="1" 
                        Source="Images/1.jpg"
                       Style="{StaticResource ImageInfoPhotoStyle}"/>-->

                <Button Name="Btn_Prev" Grid.Row="1" HorizontalAlignment="Left"
                        Style="{StaticResource ButtonPhotoNavigationStyle}"
                        Command="{Binding PreviousPhotoCommand}"
                        >
                    <Button.Content>
                        Prev
                    </Button.Content>
                </Button>

                <Button Name="Btn_Next" Grid.Row="1" HorizontalAlignment="Right"
                        Style="{StaticResource ButtonPhotoNavigationStyle}"                      
                        Command="{Binding NextPhotoCommand}"
                        >
                    <Button.Content>
                        Next
                    </Button.Content>
                </Button>

            </Grid>

            </GroupBox>
        <!--#endregion-->

    </Grid>
</Window>
