StylesResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--
    The base text for the column headers of the key screen. 
    (Дома, Кваритры, Инофрмация.
    -->
    <Style x:Key="GroupBoxHeaderTextStyle">
        <Setter Property="TextBlock.FontSize" Value="18"/>
        <Setter Property="TextBlock.FontFamily" Value="Century Schoolbook"/>
        <Setter Property="TextBlock.FontWeight" Value="Bold"/>
    </Style>

    <!--Style for GroupBoxes.-->
    <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
        <Setter Property="GroupBox.Margin" Value="5"/>
    </Style>

    <!--Style for ListViews-->
    <Style x:Key="ListViewStyle"  TargetType="ListView">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <!--Style for ListView elements (Displayed lists).-->
    <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <!--Style for columns in ListView.-->
    <Style TargetType="GridViewColumnHeader">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <!--Style for text in columns headers.-->
    <Style x:Key="ListViewColumnHeaderTextstyle"
           BasedOn="{StaticResource GroupBoxHeaderTextStyle}">
        <Setter Property="TextBlock.FontSize" Value="12"/>
        <Setter Property="TextBlock.FontStyle" Value="Italic"/>
        <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
        <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
    </Style>

    <!--Style for line names in editing windows.-->
    <Style x:Key="TextBlockEditWindowStyle" BasedOn="{StaticResource ListViewColumnHeaderTextstyle}">
        <Setter Property="TextBlock.FontSize" Value="16"/>
    </Style>

    <!--Style for TextBlock detailed information about the record.-->
    <Style x:Key="TextBoxDetailInfoStyle"  BasedOn="{StaticResource GroupBoxHeaderTextStyle}">
        <Setter Property="TextBlock.Margin" Value="3"/>
        <Setter Property="TextBlock.FontSize" Value="14"/>
        <Setter Property="TextBlock.Foreground" Value="black"/>
        <Setter Property="TextBlock.FontWeight" Value="UltraLight"/>
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
    </Style>

    <!--Style for Image displaying photos of apartments.-->
    <Style x:Key="ImageInfoPhotoStyle">
        <Setter Property="Image.Margin" Value="1 3 1 1"/>
        <Setter Property="Image.Stretch" Value="Fill"/>
    </Style>

    <!--Style for photo navigation buttons.-->
    <Style x:Key="ButtonPhotoNavigationStyle" TargetType="Button">
        <Setter Property="Width" Value="30"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Opacity" Value="0.4"/>
        <Style.Triggers>
            <!--The button is visually invisible when turned off.-->
            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
                <Setter Property="Opacity" Value="0"/>
            </DataTrigger>
            <!--The button is visually visible when enabled.-->
            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="Opacity" Value="0.7"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ControlBtnStyle" TargetType="Button">
        <Setter Property="Margin" Value="20 10 20 15"/>
    </Style>

    <Style x:Key="TextBoxEditWindowValidationStyle" TargetType="TextBox">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <Binding Path="(Validation.Errors)[0].ErrorContent"
                                 RelativeSource="{RelativeSource Self}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Style for TextBoxes in editing windows.-->
    <Style x:Key="TextBoxEditWindowStyle" TargetType="TextBox" BasedOn="{StaticResource TextBoxEditWindowValidationStyle}">
        <Setter Property="Margin" Value="10 10 10 10"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Centaur"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="DemiBold"/>

    </Style>

    <Style x:Key="ButtonSaveCancelStyle" TargetType="Button">
        <Setter Property="Margin" Value="25 20 25 15"/>
        <Setter Property="FontFamily" Value="Rage Italic"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style x:Key="ComboBoxEditWindowStyle" TargetType="ComboBox">
        <Setter Property="Margin" Value="50 10 50 10"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Century Schoolbook"/>
    </Style>

</ResourceDictionary>