StylesResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--
    The base text for the column headers of the key screen. 
    (Дома, Кваритры, Инофрмация.
    -->
    <Style x:Key="GroupBoxHeaderTextStyle">
        <Setter Property="TextBlock.FontSize" Value="18"/>
        <Setter Property="TextBlock.FontFamily" Value="Century Schoolbook"/>
        <Setter Property="TextBlock.FontWeight" Value="Bold"/>
    </Style>

    <!--Style for GroupBoxes.-->
    <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
        <Setter Property="GroupBox.Margin" Value="5"/>
    </Style>

    <!--Style for ListViews-->
    <Style x:Key="ListViewStyle"  TargetType="ListView">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <!--Style for ListView elements (Displayed lists).-->
    <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <!--Style for columns in ListView.-->
    <Style TargetType="GridViewColumnHeader">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <!--Style for text in columns headers.-->
    <Style x:Key="ListViewColumnHeaderTextstyle"
           BasedOn="{StaticResource GroupBoxHeaderTextStyle}">
        <Setter Property="TextBlock.FontSize" Value="12"/>
        <Setter Property="TextBlock.FontStyle" Value="Italic"/>
        <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
        <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
    </Style>

    <!--Style for TextBlock detailed information about the record.-->
    <Style x:Key="TextBoxDetailInfoStyle"  BasedOn="{StaticResource GroupBoxHeaderTextStyle}">
        <Setter Property="TextBlock.Margin" Value="3"/>
        <Setter Property="TextBlock.FontSize" Value="14"/>
        <Setter Property="TextBlock.Foreground" Value="black"/>
        <Setter Property="TextBlock.FontWeight" Value="UltraLight"/>
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
    </Style>

    <!--Style for Image displaying photos of apartments.-->
    <Style x:Key="ImageInfoPhotoStyle">
        <Setter Property="Image.Margin" Value="1 3 1 1"/>
        <Setter Property="Image.Stretch" Value="Fill"/>
    </Style>

    <!--Style for photo navigation buttons.-->
    <Style x:Key="ButtonPhotoNavigationStyle" TargetType="Button">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>

</ResourceDictionary>