Views/ChoiceAddWindow.xaml

<Window x:Class="CS_WPF_Lab9_Rental_Housing.Views.ChoiceAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_WPF_Lab9_Rental_Housing.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Добавить запись" Height="200" Width="310">
    
    <Grid  Background="{StaticResource Gray_LGBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3"
                   Style="{StaticResource MaterialDesignTitleMediumTextBlock}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="20">
            Что добавить ?
        </TextBlock>
        
        <Button Grid.Row="1" Grid.Column="0" Margin="10 18"
                Style="{StaticResource BaseButtonStyle}"
                Command="{Binding ButtonCommand}"
                CommandParameter="House">
            <Button.Content>
                <TextBlock Text="Дом" TextAlignment="Center" 
                           Style="{StaticResource   
                                    MaterialDesignSubtitle2TextBlock}"
                           FontSize="10"/>
            </Button.Content>
        </Button>

        <Button Grid.Row="1" Grid.Column="1" Margin="10 18"
                Style="{StaticResource BaseButtonStyle}"
                Command="{Binding ButtonCommand}"
                CommandParameter="Apartment">
            <Button.Content>
                <TextBlock TextAlignment="Justify" Style="{StaticResource   
                                         MaterialDesignSubtitle2TextBlock}"
                           FontSize="10"
                           Text="Квартиру"/>
            </Button.Content>
        </Button>

        <Button Name="BtnCancel" Grid.Row="1" Grid.Column="2" Margin="10 18"
                Style="{StaticResource BaseButtonStyle}"
                BorderBrush="DarkRed"
                Command="{Binding ButtonCommand}">
            <Button.Content>
                <TextBlock TextAlignment="Center" Style="{StaticResource   
                         MaterialDesignSubtitle2TextBlock}"
                         Foreground="{Binding ElementName=BtnCancel,
                                      Path=BorderBrush}"
                         FontSize="10"
                         Text="Отмена"/>
            </Button.Content>
        </Button>

    </Grid>
</Window>
