Views/ChoiceAddWindow.xaml

<Window x:Class="CS_WPF_Lab9_Rental_Housing.Views.ChoiceAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_WPF_Lab9_Rental_Housing.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Добавить запись" Height="200" Width="300">
    
    <Grid  Background="{StaticResource Gray_LGBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3"
                   Style="{StaticResource TextBoxDetailInfoStyle}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="20">
            Что добавить ?
        </TextBlock>
        
        <Button Grid.Row="1" Grid.Column="0" Margin="10 18"
                Command="{Binding ButtonCommand}"
                CommandParameter="House">
            <Button.Content>
                <TextBlock TextAlignment="Center" Style="{StaticResource TextBoxDetailInfoStyle}" FontSize="12">
                    Добавить<LineBreak/>дом
                </TextBlock>
            </Button.Content>
        </Button>

        <Button Grid.Row="1" Grid.Column="1" Margin="10 18"
                Command="{Binding ButtonCommand}"
                CommandParameter="Apartment">
            <Button.Content>
                <TextBlock TextAlignment="Center" Style="{StaticResource TextBoxDetailInfoStyle}" FontSize="12">
                    Добавить<LineBreak/>кваритру
                </TextBlock>
            </Button.Content>
        </Button>

        <Button Grid.Row="1" Grid.Column="2" Margin="10 18"
                Command="{Binding ButtonCommand}">
            <Button.Content>
                <TextBlock TextAlignment="Center" Style="{StaticResource TextBoxDetailInfoStyle}" FontSize="12">
                    Отмена
                </TextBlock>
            </Button.Content>
        </Button>

    </Grid>
</Window>
