Views/EditHouseWindow.xaml

<Window x:Class="CS_WPF_Lab9_Rental_Housing.Views.EditHouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_WPF_Lab9_Rental_Housing.Views"
        mc:Ignorable="d"
        Title="EditHouseWindow" Height="500" Width="400">
    <Grid Name="Grid_MainChangeHouse" Background="{StaticResource Gray_LGBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>

        <!--region Text headers-->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Город: "
                   Style="{StaticResource TextBlockEditWindowStyle}"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Улица: "
           Style="{StaticResource TextBlockEditWindowStyle}"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Номер дома: "
           Style="{StaticResource TextBlockEditWindowStyle}"/>
        
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Корпус: "
           Style="{StaticResource TextBlockEditWindowStyle}"/>

        <TextBlock Grid.Row="4" Grid.Column="0"  TextAlignment="Center"
           Style="{StaticResource TextBlockEditWindowStyle}">
                Количество
                <LineBreak/>
                <Run Text="этажей:"/>
        </TextBlock>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Лифт: "
           Style="{StaticResource TextBlockEditWindowStyle}"/>
        
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Год постройки: "
           Style="{StaticResource TextBlockEditWindowStyle}"/>
        <!--endregion-->

        <TextBox Name="Tb_City" Grid.Row="0" Grid.Column="1"
                 Style="{StaticResource TextBoxEditWondowStyle}"/>

        <TextBox Name="Tb_Street" Grid.Row="1" Grid.Column="1"
         Style="{StaticResource TextBoxEditWondowStyle}"/>

        <TextBox Name="Tb_Number" Grid.Row="2" Grid.Column="1"
                Style="{StaticResource TextBoxEditWondowStyle}"
                 Margin="50 10 50 10"/>

        <TextBox Name="Tb_Block" Grid.Row="3" Grid.Column="1"
                Style="{StaticResource TextBoxEditWondowStyle}"
                 Margin="50 10 50 10"/>

        <CheckBox Name="ChB_Elevator" Grid.Row="5" Grid.Column="1" 
                  VerticalAlignment="Center" HorizontalAlignment="Center"/>


    </Grid>
</Window>
