Views/EditApartmentWindow.xaml

<Window x:Class="CS_WPF_Lab9_Rental_Housing.Views.EditApartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_WPF_Lab9_Rental_Housing.Views"
        xmlns:inf="clr-namespace:CS_WPF_Lab9_Rental_Housing.Infastructure"
        xmlns:cmd="clr-namespace:CS_WPF_Lab9_Rental_Housing.Commands"
        xmlns:mdc="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{Binding TitleText, UpdateSourceTrigger=PropertyChanged}" Height="500" Width="600"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <inf:ImageSourceConverter x:Key="ImageSourceConverter"/>
        <inf:NullConverter x:Key="NullConverter"/>
    </Window.Resources>
    <Grid x:Name="Grid_MainChangeApartment" Background="{StaticResource Gray_LGBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <!--region Header-->
        <GroupBox Grid.Row="0" Margin="3" BorderBrush="Transparent" Style="{x:Null}">
            <GroupBox.Header>
                <TextBlock Text="Дом" Style="{StaticResource GroupBoxHeaderTextStyle}"/>
            </GroupBox.Header>
            <TextBlock Style="{StaticResource MaterialDesignTitleSmallTextBlock}"
                       Text="{Binding HouseInfoText}"
                       VerticalAlignment="Center"/>
        </GroupBox>
        <!--endregion-->

        <!--region InputData-->
        <GroupBox Name="GB_InputData" Grid.Row="1" Margin="3" Style="{x:Null}">
            <GroupBox.Header>
                <TextBlock Text="Квартира" Style="{StaticResource GroupBoxHeaderTextStyle}"/>
            </GroupBox.Header>

            <Grid Name="Grid_InputData" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>

                <!--region Text-->
                <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Center"
                           Style="{StaticResource TextBlockEditWindowStyle}"
                           >
                    <Run Text="Номер"/>
                    <LineBreak/>
                    <Run Text="Квартиры:"/>
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center"
                           Style="{StaticResource TextBlockEditWindowStyle}"
                           Text="Этаж:"/>

                <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Center"
                           Style="{StaticResource TextBlockEditWindowStyle}"
                           >
                    <Run Text="Количество"/>
                    <LineBreak/>
                    <Run Text="комнат:"/>
                </TextBlock>

                <TextBlock Grid.Row="3" Grid.Column="0" TextAlignment="Center"
                           Style="{StaticResource TextBlockEditWindowStyle}"
                           Text="Площадь(кв.м):"/>

                <TextBlock Grid.Row="0" Grid.Column="2" TextAlignment="Center"
                           Style="{StaticResource TextBlockEditWindowStyle}"
                           Text="Владелец:"/>

                <TextBlock Grid.Row="1" Grid.Column="2" TextAlignment="Center"
                           Style="{StaticResource TextBlockEditWindowStyle}"
                           Text="Моб. телефон:"/>

                <TextBlock Grid.Row="2" Grid.Column="2" TextAlignment="Center"
                           Style="{StaticResource TextBlockEditWindowStyle}"
                           Text="Цена ($):"/>
                <!--endregion-->

                <!--region Input-->
                <TextBox Name="Tb_Number" Grid.Row="0" Grid.Column="1"
                         Style="{StaticResource TextBoxEditWindowStyle}"
                         Margin="15 7 15 7" MaxLength="10">
                    <TextBox.Text>
                        <Binding Path="Number" Mode="TwoWay" 
                                 UpdateSourceTrigger="PropertyChanged"
                                 Converter="{StaticResource NullConverter}">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox Name="Tb_Floor" Grid.Row="1" Grid.Column="1"
                         Style="{StaticResource TextBoxEditWindowStyle}"
                         Margin="{Binding ElementName=Tb_Number, Path=Margin}"
                         MaxLength="3">
                    <TextBox.Text>
                        <Binding Path="Floor" Mode="TwoWay" 
                                UpdateSourceTrigger="PropertyChanged"
                                  Converter="{StaticResource NullConverter}">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox Name="Tb_CountRooms" Grid.Row="2" Grid.Column="1"
                         Style="{StaticResource TextBoxEditWindowStyle}"
                         Margin="{Binding ElementName=Tb_Number, Path=Margin}"
                         MaxLength="3">
                    <TextBox.Text>
                        <Binding Path="CountRooms" Mode="TwoWay" 
                                 UpdateSourceTrigger="PropertyChanged"
                                 Converter="{StaticResource NullConverter}">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox Name="Tb_Area" Grid.Row="3" Grid.Column="1"
                         Style="{StaticResource TextBoxEditWindowStyle}"
                         Margin="{Binding ElementName=Tb_Number, Path=Margin}"
                         MaxLength="10">
                    <TextBox.Text>
                        <Binding Path="Area" Mode="TwoWay" 
                                 UpdateSourceTrigger="PropertyChanged"
                                 Converter="{StaticResource NullConverter}">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox Name="Tb_Owner" Grid.Row="0" Grid.Column="3"
                         Style="{StaticResource TextBoxEditWindowStyle}"
                         Margin="3 7" MaxLength="45">
                    <TextBox.Text>
                        <Binding Path="OwnerFIO" Mode="TwoWay" 
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox Name="Tb_OwnerTel" Grid.Row="1" Grid.Column="3"
                         Style="{StaticResource TextBoxEditWindowStyle}"
                         Margin="3 7" MaxLength="20">
                    <TextBox.Text>
                        <Binding Path="OwnerTel" Mode="TwoWay" 
                                 UpdateSourceTrigger="PropertyChanged"
                                 Converter="{StaticResource NullConverter}">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox Name="Tb_Price" Grid.Row="2" Grid.Column="3"
                         Style="{StaticResource TextBoxEditWindowStyle}"
                         Margin="{Binding ElementName=Tb_Number, Path=Margin}"
                         MaxLength="20">
                    <TextBox.Text>
                        <Binding Path="Price" Mode="TwoWay" 
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <!--endregion-->
            </Grid>
        </GroupBox>
        <!--endregion-->
        <!--region Photos-->
        <GroupBox Name ="GP_Photos" Grid.Row="2" Margin="3" Style="{x:Null}">
            <GroupBox.Header>
                <TextBlock Text="Фото" Style="{StaticResource GroupBoxHeaderTextStyle}"/>
            </GroupBox.Header>
            
            <Grid Name="Grid_Photo">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <!--Show Images-->
                <ListBox Name="ListBox_Photos" ItemsSource="{Binding Photos}" 
                         Style="{StaticResource ListBoxPhotosEditWindowStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5">
                                <Image Source="{Binding PhotoName, 
                                    Converter={StaticResource ImageSourceConverter}}" 
                                       Width="100" Height="100" Stretch="UniformToFill"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!--Photos Control-->
                <StackPanel Name="StP_PhotoButtons" Grid.Column="1" Orientation="Vertical"
                            VerticalAlignment="Center">
                    
                    <Button Name="Btn_AddPhoto"
                            Style="{StaticResource ButtonSaveCancelStyle}"
                            Margin="4"
                            Command="{Binding AddPhotoCommnad}"
                            BorderBrush="DarkBlue">
                        <Button.Content>
                            <mdc:PackIcon Kind="ImagePlus" Width="24" Height="24"
                                          Foreground="{Binding ElementName=Btn_AddPhoto,
                                                       Path=BorderBrush}"  
                                          FontWeight="Bold"/>
                        </Button.Content>
                    </Button>
                    <Button Name="Btn_DeletePhoto"
                            Style="{StaticResource ButtonSaveCancelStyle}"
                            BorderBrush="DarkRed"
                            Margin="4"
                            Command="{Binding DeletePhotoCommnad}"
                            CommandParameter="{Binding ElementName=ListBox_Photos,
                                               Path=SelectedItem}">
                        <Button.Content>
                            <mdc:PackIcon Kind="ImageMinus" Width="24" Height="24"
                                          Foreground="{Binding ElementName=Btn_DeletePhoto,
                                                       Path=BorderBrush}" 
                                          FontWeight="Bold"/>
                        </Button.Content>
                    </Button>

                </StackPanel>
            </Grid>
        </GroupBox>
        <!--endregion-->

        <UniformGrid Name="UnGrid_Buttons" Grid.Row="7" Grid.ColumnSpan="2" 
             Rows="1" Columns="2">
            
            <Button Name="Btn_SavePhoto" Grid.Column="1"
                    Style="{StaticResource ButtonSaveCancelStyle}"
                    Command="ApplicationCommands.Save"
                    BorderBrush="DarkGreen"
                    >
                <Button.Content>
                    <mdc:PackIcon Kind="ContentSaveAdd" Width="24" Height="24"
                                  Foreground="{Binding ElementName=Btn_SavePhoto,
                                               Path=BorderBrush}" 
                                  FontWeight="Bold"/>
                </Button.Content>
            </Button>
            
            <Button Name="Btn_Cancel" Grid.Column="2"
                    Style="{StaticResource ButtonSaveCancelStyle}"
                    Command="cmd:WindowCommands.Exit"
                    BorderBrush="DarkRed">
                <Button.Content>
                    <mdc:PackIcon Kind="CloseBox" Width="24" Height="24"
                                  Foreground="{Binding ElementName=Btn_Cancel,
                                                Path=BorderBrush}" 
                                  FontWeight="Bold"/>
                </Button.Content>
            </Button>

        </UniformGrid>

    </Grid>
</Window>
