Views/EditHouseWindow.xaml

<Window x:Class="CS_WPF_Lab9_Rental_Housing.Views.EditHouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_WPF_Lab9_Rental_Housing.Views" 
        xmlns:cmd="clr-namespace:CS_WPF_Lab9_Rental_Housing.Commands"
        xmlns:inf="clr-namespace:CS_WPF_Lab9_Rental_Housing.Infastructure"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{Binding TitleText, UpdateSourceTrigger=PropertyChanged}" Height="500" Width="400">
    <Window.Resources>
        <inf:NullConverter x:Key="NullConverter"/>
    </Window.Resources>
    <Grid Name="Grid_MainChangeHouse" Background="{StaticResource Gray_LGBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        
        <!--region Text headers-->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Город: "
                   Style="{StaticResource TextBlockEditWindowStyle}"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Улица: "
           Style="{StaticResource TextBlockEditWindowStyle}"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Номер дома: "
           Style="{StaticResource TextBlockEditWindowStyle}"/>
        
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Корпус: "
           Style="{StaticResource TextBlockEditWindowStyle}"/>

        <TextBlock Grid.Row="4" Grid.Column="0"  TextAlignment="Center"
           Style="{StaticResource TextBlockEditWindowStyle}">
                Количество
                <LineBreak/>
                <Run Text="этажей:"/>
        </TextBlock>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Лифт: "
           Style="{StaticResource TextBlockEditWindowStyle}"/>
        
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Год постройки: "
           Style="{StaticResource TextBlockEditWindowStyle}"/>
        <!--endregion-->

        <TextBox Name="Tb_City" Grid.Row="0" Grid.Column="1" MaxLength="45"
                 Style="{StaticResource TextBoxEditWindowStyle}">
            <TextBox.Text>
                <Binding Path="City" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            </TextBox>

        <TextBox Name="Tb_Street" Grid.Row="1" Grid.Column="1" MaxLength="45"
         Style="{StaticResource TextBoxEditWindowStyle}">
        <TextBox.Text>
            <Binding Path="Street" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <DataErrorValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
        </TextBox>

        <TextBox Name="Tb_Number" Grid.Row="2" Grid.Column="1"
                Style="{StaticResource TextBoxEditWindowStyle}"
                Margin="50 10 50 10">
        <TextBox.Text>
            <Binding Path="Number" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"
                     Converter="{StaticResource NullConverter}">
                <Binding.ValidationRules>
                    <DataErrorValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
        </TextBox>

        <TextBox Name="Tb_Block" Grid.Row="3" Grid.Column="1"
                Style="{StaticResource TextBoxEditWindowStyle}"
                Margin="50 10 50 10">
        <TextBox.Text>
            <Binding Path="Block" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"
                     Converter="{StaticResource NullConverter}">
                <Binding.ValidationRules>
                    <DataErrorValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
        </TextBox>

        <ComboBox Name="ComboBox_Floors" Grid.Row="4" Grid.Column="1"
                  IsEditable="True"
                  Style="{StaticResource ComboBoxEditWindowStyle}"
                  ItemsSource="{Binding RangeFloors}">
            <ComboBox.SelectedItem>
                    <Binding Path="CountFloors" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
        </ComboBox>

        <CheckBox Name="ChB_Elevator" Grid.Row="5" Grid.Column="1" 
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  IsChecked="{Binding HasElevator,
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <ComboBox Name="ComboBox_YearBuilding" Grid.Row="6" Grid.Column="1"
                  IsEditable="True"
                  Style="{StaticResource ComboBoxEditWindowStyle}"
                  ItemsSource="{Binding RangeYears}">
            <ComboBox.SelectedItem>
                    <Binding Path="BuildingYear" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
        </ComboBox>

        <UniformGrid Name="UnGrid_Buttons" Grid.Row="7" Grid.ColumnSpan="2" 
                     Rows="1" Columns="2">
            <Button Name="Btn_Save" Grid.Column="1" Content="Сохранить"
                    Style="{StaticResource ButtonSaveCancelStyle}"
                    Command="ApplicationCommands.Save"/>
            <Button Name="Btn_Cancel" Grid.Column="2" Content="Выход"
                    Style="{StaticResource ButtonSaveCancelStyle}"
                    Command="cmd:WindowCommands.Exit"
                    />

        </UniformGrid>


    </Grid>
</Window>
