Resources/Styles/EditWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="GroupBoxHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{StaticResource FontCenturySchoolbook}"/>
        <Setter Property="FontWeight" Value="DemiBold"/>

    </Style>
    <!--Style for TextBoxes in editing windows.-->
    <Style x:Key="TextBoxEditWindowStyle" TargetType="TextBox" BasedOn="{StaticResource CenterContentAligment}">
        <Setter Property="FontFamily" Value="{StaticResource FontCentaur}"/>
        <Setter Property="Margin" Value="10 10 10 10"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Style.Triggers>
            <StaticResource ResourceKey="ShowToolTipErrors"/>
        </Style.Triggers>
    </Style>

    <!--Style for the ComboBox of the editing window.-->
    <Style x:Key="ComboBoxEditWindowStyle" TargetType="ComboBox" 
           BasedOn="{StaticResource CenterContentAligment}">
        <Setter Property="FontFamily" Value="{StaticResource FontCenturySchoolbook}"/>
        <Setter Property="Margin" Value="50 10 50 10"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="ListBoxPhotosEditWindowStyle" TargetType="ListBox">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <!--Buttons-->
    <!--Style for editing window buttons-->
    <Style x:Key="ButtonSaveCancelStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="FontFamily" Value="{StaticResource FontRageItalic}"/>
        <Setter Property="Margin" Value="25 20 25 15"/>
    </Style>

</ResourceDictionary>