Resources/Styles/MainWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--
    The base text for the column headers of the key screen. 
    (Дома, Кваритры, Инофрмация.
    -->
    <Style x:Key="GroupBoxHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource CenterAlignment}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="{StaticResource FontCenturySchoolbook}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <!--Style for GroupBoxes.-->
    <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <!--Style for ListViews-->
    <Style x:Key="ListViewStyle"  TargetType="ListView">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <!--Style for ListView elements (Displayed lists).-->
    <Style x:Key="ListViewItemStyle" TargetType="ListViewItem" BasedOn="{StaticResource CenterContentAligment}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="TextBlock.FontWeight" Value="DemiBold"/>
    </Style>

    <!--Style for columns in ListView.-->
    <Style TargetType="GridViewColumnHeader">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <!--Style for text in columns headers.-->
    <Style x:Key="ListViewColumnHeaderTextstyle" TargetType="TextBlock" BasedOn="{StaticResource GroupBoxHeaderTextStyle}">
        <Setter Property="FontFamily" Value="{StaticResource FontCenturySchoolbook}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>

    <!--Style for line names in editing windows.-->
    <Style x:Key="TextBlockEditWindowStyle" TargetType="TextBlock"
           BasedOn="{StaticResource ListViewColumnHeaderTextstyle}">
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <!--Style for TextBlock detailed information about the record.-->
    <Style x:Key="TextBoxDetailInfoStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontCenturySchoolbook}"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="black"/>
        <Setter Property="FontWeight" Value="UltraLight"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <!--Style for Image displaying photos of apartments.-->
    <Style x:Key="ImageInfoPhotoStyle" TargetType="Image">
        <Setter Property="Margin" Value="1 3 1 1"/>
        <Setter Property="Stretch" Value="Fill"/>
    </Style>

    <!--Style for photo navigation buttons.-->
    <Style x:Key="ButtonPhotoNavigationStyle" TargetType="Button">
        <Setter Property="Width" Value="30"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Opacity" Value="0.4"/>
        <Style.Triggers>
            <!--The button is visually invisible when turned off.-->
            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
                <Setter Property="Opacity" Value="0"/>
            </DataTrigger>
            <!--The button is visually visible when enabled.-->
            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="Opacity" Value="0.7"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--Buttons-->
    <!--Style for control buttons-->
    <Style x:Key="ControlBtnStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Margin" Value="20 10 20 15"/>
    </Style>

</ResourceDictionary>